<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Shipping Info Below!"
        android:id="@+id/buy_kandi_headline"
        android:textColor="#7e78ed"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <android.support.design.widget.TextInputLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#74be6e"
            android:id="@+id/first_name_view"
            android:layout_below="@+id/buy_kandi_headline"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <EditText android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColor="#FFF"
                android:inputType="textCapSentences"
                android:imeOptions="actionNext"
                android:layout_marginBottom="10dp"
                />
        </android.support.design.widget.TextInputLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:layout_below="@id/first_name_view"
        android:textColor="#99b5c2"
        android:id="@+id/shipping"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="enterShipping"
        />

    <android.support.design.widget.TextInputLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#74be6e"
        android:id="@+id/suiteAptView"
        android:layout_below="@+id/shipping"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true">
        <EditText android:id="@+id/suiteApt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Suite/Apt (Optional)"
            android:textColor="#FFF"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click here for Support/FAQ"
        android:id="@+id/support_FAQ"
        android:textColor="#963333"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="supportFAQ"
        />

    <com.dd.processbutton.iml.SubmitProcessButton
        android:id="@+id/buyKandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textColor="@android:color/white"
        android:onClick="sendOrder"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/totalAmountDisplay"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subtotal: $0"
        android:id="@+id/totalAmountToShow"
        android:textColor="#86e7e7"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/suiteAptView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total Beads: "
        android:id="@+id/beadDisplay"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buyKandi"
        android:layout_alignStart="@+id/totalAmountDisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Shipping: $0"
        android:id="@+id/shippingTotalDisplay"
        android:textColor="#86e7e7"
        android:layout_below="@+id/totalAmountToShow"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total: $0"
        android:id="@+id/totalAmountDisplay"
        android:textColor="#34f223"
        android:layout_below="@+id/shippingTotalDisplay"
        android:layout_alignEnd="@+id/shippingTotalDisplay" />


</RelativeLayout>