<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <ImageView
        android:padding="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/festivalImage"
        android:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Festival Name"
        android:id="@+id/festivalName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/festivalImage"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/festivalDate"
        android:layout_alignBottom="@+id/festivalImage"
        android:layout_toEndOf="@+id/festivalImage"
        android:textColor="#FFF"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Location"
        android:id="@+id/festivalLocation"
        android:layout_alignParentTop="@+id/festivalImage"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        android:layout_marginRight="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#FFFFFF"
        android:id="@+id/line"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/festivalDate"
        />
</RelativeLayout>