<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/textView21"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ticket Price"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Website Link (Webview)"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Misc Info"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Camping: Y/N"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Totems: Y/N"
        android:id="@+id/textView27"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gloves: Y/N"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"/>


</RelativeLayout>