<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/otherImageForMatch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match?"
        android:id="@+id/textView20"
        android:layout_below="@+id/otherImageForMatch"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/yesMatchButton"
        android:layout_below="@+id/textView20"
        android:layout_toStartOf="@+id/textView20"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/noMatchButton"
        android:layout_alignBottom="@+id/yesMatchButton"
        android:layout_toEndOf="@+id/textView20" />

</RelativeLayout>