<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageOfOther"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/anon"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading"
        android:id="@+id/nameSender"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageOfOther"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Loading"
        android:id="@+id/lastMessage"
        android:layout_above="@+id/line"
        android:layout_toEndOf="@+id/imageOfOther"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bracelet ID"
        android:id="@+id/braceletIdTextView"
        android:textColor="#FFF"
        android:layout_above="@+id/line"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#FFFFFF"
        android:layout_alignBottom="@+id/imageOfOther"
        android:id="@+id/line"
        android:layout_marginLeft="80dp"
        />

</RelativeLayout>