<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000">


    <EditText
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterPartyName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Party Name"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <EditText
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterLocation"
        android:layout_below="@+id/enterPartyName"
        android:layout_alignParentStart="true"
        android:hint="Location"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <EditText
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/enterDate"
        android:layout_below="@+id/enterLocation"
        android:layout_alignParentStart="true"
        android:hint="Date"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <EditText
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/enterTime"
        android:layout_below="@+id/enterDate"
        android:layout_alignParentStart="true"
        android:hint="Time"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <EditText
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/enterDetails"
        android:layout_below="@+id/enterTime"
        android:layout_alignParentStart="true"
        android:hint="Details"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <ImageView
        android:padding="10dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/partyImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/placeholder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Party"
        android:id="@+id/postPartyButton"
        android:layout_below="@+id/enterDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Add Photo Here"
        android:id="@+id/textView24"
        android:layout_below="@+id/partyImage"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF" />
</RelativeLayout>