<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:padding="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ravorImage"
        android:src="@drawable/placeholder"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ravor Name (Click Here)"
        android:id="@+id/ravorName"
        android:layout_gravity="center"
        android:textColor="#FFF"/>

    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender (Click Here)"
        android:id="@+id/gender"
        android:layout_gravity="center"
        android:textColor="#FFF"/>


    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Help!"
        android:id="@+id/help"
        android:layout_gravity="center"
        android:textColor="#FFF"/>

</LinearLayout>