<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000">


    <ImageView
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:id="@+id/imageView3"
        android:src="@drawable/beads_medium"
        android:layout_marginLeft="10dp"
        android:onClick="clickedBeadPic"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/subtractBeadButton"
        android:layout_marginTop="35dp" />

    <ImageView
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:src="@drawable/bg_small"
        android:onClick="clickedKandiPic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imageView3"
        android:layout_toEndOf="@+id/subtractKandiButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ravoré Beads (3)"
        android:id="@+id/textView"
        android:textColor="#6bc185"
        android:layout_above="@+id/beadsCart"
        android:layout_alignStart="@+id/clearButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Kandi Bracelet (3)"
        android:id="@+id/textView4"
        android:textColor="#6bc185"
        android:layout_above="@+id/kandiCart"
        android:layout_alignStart="@+id/kandiCart" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$3"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$5"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        />

    <Button

        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="+"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toStartOf="@+id/textView5"
        android:onClick="addBead"
        android:background="#000"
        android:textColor="#87a7e4"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="+"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toStartOf="@+id/textView5"
        android:onClick="addBracelet"
        android:background="#000"
        android:textColor="#87a7e4"
        android:textSize="30dp"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subtotal: "
        android:id="@+id/textView8"
        android:layout_below="@+id/clearButton"
        android:layout_alignParentStart="true"
        android:textColor="#74a1c9"

        />

    <TextView
        android:layout_marginLeft="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Shipping: "
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:textColor="#74a1c9"/>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$0"
        android:id="@+id/subtotalPrice"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:textColor="#74a1c9"
        />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$0"
        android:id="@+id/shippingPrice"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:textColor="#74a1c9"
        />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:textColor="#84e787"
        />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$0"
        android:id="@+id/totalPrice"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:textColor="#84e787"
        />



    <com.dd.processbutton.iml.SubmitProcessButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Shipping Info"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:onClick="enterShippingInfo"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:textColor="#faf0a7"
        android:onClick="clear"
        android:layout_below="@+id/kandiCart"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cart: 0"
        android:id="@+id/beadsCart"
        android:textColor="#eda2f4"
        android:layout_above="@+id/imageView2"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cart: 0"
        android:id="@+id/kandiCart"
        android:textColor="#eda2f4"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView3" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="-"
        android:id="@+id/subtractBeadButton"
        android:onClick="subtractBead"
        android:background="#000"
        android:textColor="#b33586"
        android:textSize="60dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="-"
        android:id="@+id/subtractKandiButton"
        android:onClick="subtractKandi"
        android:background="#000"
        android:textColor="#b33586"
        android:textSize="60dp"
        android:layout_above="@+id/kandiCart"
        android:layout_alignParentStart="true" />

</RelativeLayout>