<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Feedback Appreciated!"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#65b8c2"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="#FFF"
        android:padding="24dp"
        >
        <EditText android:id="@+id/feedback_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Feedback Here"
            android:textColor="#FFF"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textCapSentences"
            />
    </android.support.design.widget.TextInputLayout>

    <com.dd.processbutton.iml.SubmitProcessButton
        android:id="@+id/send_feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@android:color/white"
        android:onClick="sendFeedback"
        android:layout_margin="24dp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        />

</LinearLayout>